quarkus.lambda.handler=test
quarkus.native.additional-build-args=--initialize-at-run-time=com.squareup.wire.schema.RootKt,--allow-incomplete-classpath,--trace-class-initialization=com.openhtmltopdf.util.XRLog